appname = message
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#数据库配置
db.host = 192.168.20.132
db.port = 3306
db.user = root
db.pass = root
db.name = message
db.timezone = Asia/Shanghai
